[00:26.86] 水色の風が
[00:32.83] 通り雨に濡れて
[00:39.47] ふとあの日の街を
[00:45.62] 思い出しました
[00:49.12] 
[01:01.55] 当たり前の様に
[01:07.95] 季節は流れて
[01:14.38] 黄昏に染まる
[01:20.67] そう いつかと同じ空
[01:25.67] 
[01:24.56] ただ重ねる何度も
[01:30.77] 掲げた僅かな言葉
[01:34.77] 
[01:39.56] いつの日か私も 君も終わってゆくから
[01:52.42] 残された日の全て心を 添えておこう
[02:05.71] 灯る火の果てに
[02:09.21] 
[02:18.05] 世界の始めに
[02:24.45] 聴いた事がある
[02:30.98] 耳鳴りはいつかの
[02:37.26] そう いつかの唄だった
[02:42.76] 
[02:40.80] 見上げれば
[02:45.02] あの丘の向こうに
[02:49.02] 
[02:49.58] 何回目の太陽だろう 憶えてゆけるかな
[03:02.23] 与えられた日の全て 心を添えておこう
[03:15.78] 昇る火の果てに
[03:19.28] 
[03:58.45] 無くした 本当は透明な 罪の上で
[04:11.13] それでも 世界は透明な 火を灯して
[04:25.17] 何度も掲げた 僅かな言葉
[04:31.17] 
[04:37.77] いつの日か私も 君も終わってゆくから
[04:50.55] 残された日の全て心を添えておこう
[05:03.26] 何回でも陽は昇る 遠くへ唄を乗せて